<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EstoqueModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Livros">
    <Key>
      <PropertyRef Name="IdLivro" />
    </Key>
    <Property Name="IdLivro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomeLivro" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="AutorLivro" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PaginasLivro" Type="int" Nullable="false" />
    <Property Name="EditoraLivro" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EstoqueModelStoreContainer">
    <EntitySet Name="Livros" EntityType="Self.Livros" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>